{
  "ApplicationSettings": {
    "JWT": {
      "SecretKey": "secret_for_local_mode_jeshbgfiwEUIFBWEQIUFBWEIHFBWIEBFBWEFBWEBJF",
      "Issuer": "TestIssuer",
      "Audience": "TestAudience"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Host=127.0.0.1;Database=postgre_db;Username=postgre_user;Password=postgre_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
